#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
  chosen {
    zmk,kscan = &kscan0;
    zmk,physical-layout = &default_layout;
  };
};



/ {
  default_layout: default_layout {
    compatible = "zmk,physical-layout";
    display-name = "Default Layout";
    transform = <&default_transform>;
    kscan = <&kscan0>;

    keys  //                     w   h    x    y     rot    rx    ry
        = <&key_physical_attrs 100 100  100  100    1000   100     0>
        , <&key_physical_attrs 100 100  200  100    1000   100     0>
        , <&key_physical_attrs 100 100  300    0    1000   100     0>
        , <&key_physical_attrs 100 100  400    0    1000   100     0>
        , <&key_physical_attrs 100 100  500   50    1000   100     0>
        , <&key_physical_attrs 100 100  600   70    1000   100     0>
        , <&key_physical_attrs 100 100  900  206 (-1000)   700    97>
        , <&key_physical_attrs 100 100 1000  186 (-1000)   700    97>
        , <&key_physical_attrs 100 100 1100  131 (-1000)   700    97>
        , <&key_physical_attrs 100 100 1200  131 (-1000)   700    97>
        , <&key_physical_attrs 100 100 1300  232 (-1000)   700    97>
        , <&key_physical_attrs 100 100 1400  231 (-1000)   700    97>
        , <&key_physical_attrs 100 100  100  200    1000   100     0>
        , <&key_physical_attrs 100 100  200  200    1000   100     0>
        , <&key_physical_attrs 100 100  300  100    1000   100     0>
        , <&key_physical_attrs 100 100  400  100    1000   100     0>
        , <&key_physical_attrs 100 100  500  150    1000   100     0>
        , <&key_physical_attrs 100 100  600  170    1000   100     0>
        , <&key_physical_attrs 100 100  900  306 (-1000)   700    97>
        , <&key_physical_attrs 100 100 1000  286 (-1000)   700    97>
        , <&key_physical_attrs 100 100 1100  232 (-1000)   700    97>
        , <&key_physical_attrs 100 100 1200  231 (-1000)   700    97>
        , <&key_physical_attrs 100 100 1300  332 (-1000)   700    97>
        , <&key_physical_attrs 100 100 1400  331 (-1000)   700    97>
        , <&key_physical_attrs 100 100  100  300    1000   100     0>
        , <&key_physical_attrs 100 100  200  300    1000   100     0>
        , <&key_physical_attrs 100 100  300  200    1000   100     0>
        , <&key_physical_attrs 100 100  400  200    1000   100     0>
        , <&key_physical_attrs 100 100  500  250    1000   100     0>
        , <&key_physical_attrs 100 100  600  270    1000   100     0>
        , <&key_physical_attrs 100 100  900  406 (-1000)   700    97>
        , <&key_physical_attrs 100 100 1000  386 (-1000)   700    97>
        , <&key_physical_attrs 100 100 1100  332 (-1000)   700    97>
        , <&key_physical_attrs 100 100 1200  331 (-1000)   700    97>
        , <&key_physical_attrs 100 100 1300  432 (-1000)   700    97>
        , <&key_physical_attrs 100 100 1400  431 (-1000)   700    97>
        , <&key_physical_attrs 100 100  100  400    1000   100     0>
        , <&key_physical_attrs 100 100  200  400    1000   100     0>
        , <&key_physical_attrs 100 100  300  300    1000   100     0>
        , <&key_physical_attrs 100 100  400  300    1000   100     0>
        , <&key_physical_attrs 100 100  500  350    1000   100     0>
        , <&key_physical_attrs 100 100  600  370    1000   100     0>
        , <&key_physical_attrs 100 100  900  506 (-1000)   700    97>
        , <&key_physical_attrs 100 100 1000  486 (-1000)   700    97>
        , <&key_physical_attrs 100 100 1100  432 (-1000)   700    97>
        , <&key_physical_attrs 100 100 1200  431 (-1000)   700    97>
        , <&key_physical_attrs 100 100 1300  532 (-1000)   700    97>
        , <&key_physical_attrs 100 100 1400  531 (-1000)   700    97>
        , <&key_physical_attrs 100 100  300  400    1000   100     0>
        , <&key_physical_attrs 100 100  400  400    1000   100     0>
        , <&key_physical_attrs 100 100 1100  532 (-1000)   700    97>
        , <&key_physical_attrs 100 100 1200  532 (-1000)   700    97>
        , <&key_physical_attrs 100 100  500  480    1500   200   200>
        , <&key_physical_attrs 100 100  600  460    1800   200   300>
        , <&key_physical_attrs 100 100  710  460    2200   280   360>
        , <&key_physical_attrs 100 100  800  632 (-2200)   880   480>
        , <&key_physical_attrs 100 100  900  632 (-1800)   850   400>
        , <&key_physical_attrs 100 100 1000  632 (-1500)   800   300>
        , <&key_physical_attrs 100 100  600  590    1500   200     0>
        , <&key_physical_attrs 100 100  680  570    2000   230   260>
        , <&key_physical_attrs 100 100  800  742 (-2000)   880   300>
        , <&key_physical_attrs 100 100  900  742 (-1500)   830   100>
        ;
  };
};



/ {
  kscan0: kscan0 {
      compatible = "zmk,kscan-gpio-matrix";
      diode-direction = "col2row";
      wakeup-source;

      col-gpios
          = <&gpio0 29 GPIO_ACTIVE_HIGH> //N
          , <&gpio0 2  GPIO_ACTIVE_HIGH> //M
          , <&gpio1 15 GPIO_ACTIVE_HIGH> //L
          , <&gpio1 13 GPIO_ACTIVE_HIGH> //K
          , <&gpio1 11 GPIO_ACTIVE_HIGH> //J
          , <&gpio0 10 GPIO_ACTIVE_HIGH> //I
          , <&gpio0 9  GPIO_ACTIVE_HIGH> //H
          , <&gpio1 6  GPIO_ACTIVE_HIGH> //G
          , <&gpio1 4  GPIO_ACTIVE_HIGH> //F
          , <&gpio0 11 GPIO_ACTIVE_HIGH> //E
          , <&gpio1 0  GPIO_ACTIVE_HIGH> //D
          , <&gpio0 24 GPIO_ACTIVE_HIGH> //C
          , <&gpio0 22 GPIO_ACTIVE_HIGH> //B
          , <&gpio0 20 GPIO_ACTIVE_HIGH> //A
          ;

      row-gpios
          = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //1
          , <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //2
          , <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //3
          , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //4
          , <&gpio1 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //5
          ;
  };
};


/ {
  default_transform: keymap_transform0 {
      compatible = "zmk,matrix-transform";
      columns = <14>; // Length of the "col-gpios" array
      rows = <5>; // Length of the "row-gpios" array
      // (row, column)
      map = <
          RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                     RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
          RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                     RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)
          RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                     RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
          RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)                     RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13)
                          RC(4,2) RC(4,3)                                                     RC(4,10) RC(4,11)
                                          RC(2,6) RC(1,6) RC(0,6)     RC(0,7) RC(1,7) RC(2,7)
                                          RC(4,6) RC(3,6)                     RC(3,7) RC(4,7)
      >;
  };
};